#pragma once

namespace mcs::net::operators
{
    /*
帧器除了为消息类型生成正文类型之外，还可以引入标头。
标头可以是强类型的，并且正在为预连接属性集探索的runtime_env机制也可以用于此目的。
从用于构建连接的属性派生的标准标头集被提供给帧器。帧器可以被视为一个堆栈，将接收到的一个或多个部分数据块细化为具体的消息类型。
我们的建议是提供一个default_framer，该default_framer在接收到消息正文时提供原始八位字节，以及从连接派生的默认消息属性集。
用户定义的成帧器类型可能会使用default_framer提供的消息并生成强类型消息。
*/
};